
T632C 000:000 SEGGER J-Link V4.90 Log File (0001ms, 0001ms total)
T632C 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0001ms total)
T632C 000:000 Logging started @ 2026-06-21 14:49 (0001ms, 0001ms total)
T632C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T632C 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 602712412
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0018ms, 0019ms total)
T632C 000:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T632C 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T632C 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T632C 000:019 JLINK_ExecCommand("ProjectFile = "D:\AAA_HAL_STM32\Ark_Plan\ТЈїШЖчіМРт\00-ТЈїШЖчІвКФіМРт\ТЈїШЖчІвКФіМРт-V1.0\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0020ms total)
T632C 000:020 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0028ms total)
T632C 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0028ms total)
T632C 000:028 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0028ms total)
T632C 000:028 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0028ms total)
T632C 000:028 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T632C 000:041 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0028ms total)
T632C 000:041 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T632C 000:043 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T632C 000:044 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0028ms total)
T632C 000:049 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (4044ms, 4072ms total)
T632C 004:101 JLINK_SetSpeed(5000) (0001ms, 4073ms total)
T632C 004:102 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0116ms, 4189ms total)
T632C 005:513 JLINK_Close() (0001ms, 4190ms total)
T632C 005:513  (0001ms, 4190ms total)
T632C 005:513 Closed (0001ms, 4190ms total)
